<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>home page</title>
    <link rel="stylesheet" href="B style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gugi&family=Righteous&display=swap" rel="stylesheet">
</head>
<body>
  <style>

 
  </style>
    <div class="container">
      <div class="header">
       <h1>Business & Promise</h1>
       
        <div class="nav">
            <ul>
                <li><a href="http://mayvan.co.kr/">Maven</a</li>
                <li><a href="https://www.j-bio.co.kr/">J-bio</a></li>
                <li><a href="https://blog.naver.com/s-globalplus">S-globalplus</a></li>
                <li><a href="0">Woori </a></li>
                <li><a href="0">Vision </a></li>
            </ul>
          </div>
        </div> 
    <div class="hero">  
        <h2>물류회사와 운송의 약속된 협약</h2><br>
          <p>다양한 물류회사와 운송시스템의 연결로 <br> 적극적인 서비스와  현실성에 맞는 운송배차 구현 </p>
          <button>MATCH VIDES</button></div>

    
</body>
</html>

